31072=bank:1;port:1;background:1;pelican:2;tree:1;hast:1;australia:1;river:2;jetti:1;macquari:1;swim:1
37387=squar:2;door:1;cathedr:2;onion:1;moscow:2;dome:1;long:1;red:4;russia:1;dark:4;cobbleston:1;tower:3;sky:1;saint:1;spasskaya:1;basil:1;black:2;brown:1;colour:1;light:1;build:1;left:2;snow:1;background:2;arch:1;window:1;storei:1;wall:1;gum:1;cloth:1;grei:2
37386=small:1;squar:2;church:1;moscow:1;yellow:1;point:1;red:3;cover:1;russia:1;white:2;dark:2;tower:3;sky:1;roof:1;green:1;kremlin:1;tree:1;brown:1;histor:1;museum:1;build:1;left:1;snow:1;background:1;grei:3
38269=francisco:1;sky:1;san:1;pond:1;art:1;green:1;palac:1;bush:1;tree:1;column:1;brown:1;america:1;unit:1;structur:1;blue:1;fine:1;light:1;duck:1;background:1;bird:1;state:1
4895=virgen:1;del:1;statu:1;panecillo:1;brown:1;quito:1;holi:1;larg:1;mari:1;wing:1;stand:1;ecuador:1;grei:1;base:1
37169=multicolour:1;cathedr:1;onion:1;church:1;paint:1;dome:2;cloud:1;ornament:1;russia:1;white:2;dark:1;larg:1;golden:2;tower:1;sky:1;saint:1;fleeci:1;petersburg:1;column:1;cross:1;brown:1;blood:1;savior:1;blue:1;background:1;arch:1
38270=francisco:1;sky:1;san:1;pond:1;art:1;pink:1;green:1;palac:1;column:1;tree:1;brown:1;dome:1;america:1;unit:1;round:1;blue:1;fine:1;light:1;build:1;duck:1;background:1;state:1;arch:1
38271=francisco:1;greenish:1;san:1;art:1;palac:1;water:1;lagoon:1;america:1;unit:1;fine:1;duck:1;bird:1;state:1;swim:1;grei:1
30843=small:2;nation:1;coral:2;island:1;fish:2;yellow:1;australia:1;whitsundai:1;park:1;grei:1
30844=green:1;nation:1;island:1;fish:2;black:1;australia:1;whitsundai:1;sea:2;park:1;grei:2
37376=small:1;sky:1;patriarch:1;palac:1;kremlin:1;moscow:2;column:1;cross:1;tree:1;foreground:1;dome:1;brown:1;russia:1;white:1;round:1;build:1;background:1;golden:1;dark:1;arch:1;tower:1;grei:2
30845=reef:1;nation:1;coral:2;island:1;fish:2;australia:1;whitsundai:1;brown:1;park:1;grei:1
30846=reef:1;nation:1;island:1;yellow:1;australia:1;brown:1;water:1;blue:1;coral:2;fish:1;fisch:1;whitsundai:1;park:1;grei:1
10999=janeiro:1;christ:1;brazil:1;stair:1;dens:1;statu:2;tourist:1;outlin:1;background:1;rio:1;stand:1;heavi:1;fog:2;sit:1;grei:1
30817=red:1;nation:1;coral:2;island:1;fish:2;australia:1;whitsundai:1;brown:1;water:1;park:1;grei:1
30822=wetsuit:1;nation:1;island:1;fish:2;black:1;australia:1;surfac:1;diver:2;whitsundai:1;water:1;park:1
30825=nation:1;island:1;tail:1;yellow:1;black:1;australia:1;fin:1;water:1;lot:1;white:1;fish:3;stripe:1;surfac:1;whitsundai:1;close:1;park:1;grei:1
36036=orang:1;bandanna:1;statu:1;brown:1;america:1;sphinx:2;cloud:1;unit:1;blue:1;white:1;la:1;light:1;background:1;dark:1;hotel:1;giant:1;luxor:1;state:1;man:1;vega:1
30824=nation:1;island:1;tail:1;yellow:1;black:1;australia:1;fin:1;water:1;boat:2;white:1;fish:3;stripe:1;surfac:1;whitsundai:1;close:2;park:1;grei:1
19259=deep:1;brazil:1;woman:1;leda:1;corcovado:1;red:1;white:1;skirt:1;larg:1;rio:1;jean:1;man:1;camera:1;arm:1;janeiro:1;sky:1;christ:1;pose:1;sleeveless:1;black:1;statu:2;jesu:1;spread:1;shirt:2;blue:2;background:1;short:1;grei:1
30827=nation:1;island:1;tail:1;fish:2;yellow:1;australia:1;fin:1;whitsundai:1;water:1;park:1;grei:1
30826=nation:1;island:1;black:1;australia:1;brown:1;water:1;lot:1;rock:1;white:1;coral:2;background:1;fish:2;stripe:1;whitsundai:1;park:1;grei:1
37392=squar:2;cathedr:2;onion:1;moscow:1;yellow:1;dome:1;long:1;red:4;russia:1;dark:4;tower:2;sky:1;saint:1;spasskaya:1;basil:1;kremlin:1;black:1;colour:1;build:1;left:1;snow:1;background:1;wall:1;cloth:1;grei:2
30829=nation:1;coral:2;island:1;fish:2;yellow:1;australia:1;whitsundai:1;brown:1;park:1;grei:1;stone:1
28=small:1;larger:1;largest:1;fact:1;bush:1;cloud:1;pictur:1;world:1;white:2;cochabamba:2;street:1;counterpart:1;larg:1;rio:1;arm:1;sky:1;janeiro:1;proud:1;christ:2;tree:1;statu:4;lead:1;spread:1;concordia:1;hill:3;cristo:1;bolivia:1;blue:1;la:1
37393=sky:1;saint:1;cathedr:2;basil:1;onion:1;moscow:1;cross:1;dome:1;russia:1;snow:1;background:1;fenc:1;grei:1
30828=nation:1;island:1;tail:1;yellow:1;black:1;australia:1;fin:1;water:1;white:1;fish:3;stripe:1;whitsundai:1;park:1;grei:1
36035=small:1;palm:1;statu:1;brown:2;lion:1;america:1;sphinx:1;cloud:1;unit:1;high:1;la:1;pyramid:1;dark:1;larg:1;hotel:1;luxor:1;state:1;vega:1;grei:1
37394=sky:1;squar:1;saint:1;cathedr:2;basil:1;onion:1;moscow:1;cross:1;tree:1;statu:1;dome:1;russia:1;snow:1;background:1;grei:1
30831=graze:1;nation:1;island:1;australia:1;brown:1;water:1;rock:1;coral:2;fish:2;whitsundai:1;park:1;grei:2
30830=rock:1;nation:1;coral:2;island:1;fish:2;australia:1;whitsundai:1;brown:1;water:1;park:1;grei:1
6297=bed:1;underwat:1;world:1;galapago:2;island:1;fish:1;ecuador:1;rocki:1;sea:1
13170=steep:1;black:1;isla:1;plata:1;sea:1;scientif:1;coast:1;whale:2;la:1;novaeanglia:1;humpback:1;megaptera:1;ecuador:1;grei:1
15330=orang:1;ribbon:1;black:1;column:1;statu:2;quito:2;cloud:1;white:1;left:1;buddha:2;background:1;dark:1;ecuador:1;grei:2
19211=janeiro:1;sky:1;christ:1;brazil:1;corcovado:1;statu:2;jesu:1;spread:1;cristo:1;blue:1;light:1;background:1;offici:1;rio:1;portugues:1;arm:1;redentor:1;grei:1
13183=green:1;lopez:2;steal:1;steep:1;sandi:1;pelican:2;photo:1;sensat:1;crate:1;sea:1;coast:1;puerto:2;fly:1;background:1;men:1;beach:1;fish:1;fishermen:1;wade:1;ecuador:1;swim:1
6294=blowfish:2;scientif:1;tetraodontida:1;galapago:1;yellow:1;man:1;water:1;ecuador:1;hold:1
16819=janeiro:1;brazil:1;mic:1;sacr:1;jacket:1;statu:2;brown:1;trouser:1;shirt:1;chequer:1;blue:1;golden:1;rio:1;man:2;arm:1;kneel:1;grei:2;hand:1;base:1;child:1
4900=red:1;bed:1;laid:1;church:1;dead:1;statu:1;jesu:2;ecuador:1;quito:1
12608=shark:2;area:1;whitetip:1;reef:1;island:2;triaenodon:1;water:1;scientif:1;la:1;tintorera:1;shallow:1;visit:1;ecuador:1;obesu:1;isabela:2;grei:1
4896=holi:1;larg:1;mari:1;virgen:1;del:1;statu:1;panecillo:1;wing:1;ecuador:1;quito:1;grei:1
6556=scientif:1;puerto:1;whale:2;lopez:1;novaeanglia:1;humpback:2;megaptera:1;ecuador:1;sea:1
31337=sky:1;st:1;smaller:1;cathedr:2;fleeci:1;bush:1;tree:1;melbourn:1;australia:1;foreground:1;brown:3;cloud:1;high:1;blue:1;light:2;background:1;patrick:1;tower:2
10738=dolphin:2;puerto:1;lopez:1;swim:1;ecuador:1;sea:1
37449=seaworld:1;san:1;black:1;pool:1;orcinu:1;america:1;scientif:1;unit:1;white:1;orca:3;diego:1;state:1;jump:1
14520=potosi:1;green:1;el:1;overal:1;koka:1;statu:1;miner:1;leg:1;rock:1;horn:1;bolivia:1;left:1;person:1;dark:1;lap:1;tio:1;leav:1;god:1
37448=seaworld:1;san:1;crowd:1;black:1;pool:1;orcinu:1;america:1;scientif:1;unit:1;white:1;orca:3;background:1;diego:1;state:1;grandstand:1;jump:1
37450=seaworld:1;san:1;crowd:1;black:1;pool:1;orcinu:1;america:1;scientif:1;unit:1;white:1;orca:3;background:1;diego:1;state:1;grandstand:1;jump:1
30783=crocodil:2;sanctuari:1;australia:1;brown:1;water:1;saltwat:1;billabong:1
37447=seaworld:1;san:1;crowd:1;black:1;pool:1;orcinu:1;america:1;scientif:1;unit:1;white:1;orca:3;background:1;diego:1;state:1;grandstand:1;jump:1
23108=janeiro:1;sky:1;christ:1;brazil:1;woman:1;stair:1;photo:2;statu:2;foreground:1;spread:1;tourist:1;blue:1;light:2;background:1;rio:1;man:1;arm:1;group:2;grei:2
26625=peninsula:1;whale:2;argentina:1;blue:1;dark:1;valdez:1;water:1;swim:1;grei:1
39625=sky:1;st:1;sydnei:1;cathedr:2;tree:1;australia:1;medium:1;foreground:1;brown:1;point:1;high:2;blue:1;car:1;road:1;background:1;mari:1;larg:1;pinnacl:1;broader:1;tower:2
8458=puerto:1;whale:2;lopez:1;humpback:1;ecuador:1;sea:1;humbback:1
4218=turtl:2;galapago:1;water:2;sea:2;ecuador:1
4219=underwat:1;galapago:1;blue:1;tail:1;fish:1;yellow:1;ecuador:1
3248=turtl:2;brazil:1;praia:1;fort:1;water:1
4979=scientif:1;puerto:2;whale:2;lopez:2;novaeanglia:1;humpback:2;megaptera:1;ecuador:1;sea:1;jump:1
35783=squar:1;south:1;bush:1;templ:1;foreground:1;bongeunsa:1;tourist:1;high:1;buddha:2;prai:1;sky:1;green:1;column:1;tree:1;statu:2;brown:2;slope:1;seoul:1;korea:1;blue:1;femal:1;podium:1;background:1;wall:1;grei:4;base:1
35782=sky:1;squar:1;green:1;south:1;bush:1;column:1;tree:1;templ:1;statu:2;brown:2;slope:1;bongeunsa:1;seoul:1;korea:1;high:1;blue:1;buddha:2;podium:1;background:1;wall:1;prai:1;grei:4;base:1
35780=small:2;roof:1;stair:1;green:2;south:1;bush:1;black:1;purpl:1;yellow:1;tree:1;templ:1;monument:2;statu:1;foreground:1;brown:1;bongeunsa:1;flower:1;seoul:1;turtl:1;korea:1;light:1;background:1;grei:3
32870=sky:1;sydnei:2;st:1;cathedr:2;tree:1;australia:1;brown:1;view:2;street:1;mari:1;surround:1;meadow:1;tower:1
10657=terrac:2;steep:1;rail:1;photo:1;statu:2;slope:1;bano:1;tourist:1;virgin:1;background:1;stand:1;ecuador:1;group:1;grei:1
37204=small:1;sky:1;squar:1;saint:2;cathedr:2;isaac:1;petersburg:1;column:1;brown:1;dome:1;cover:1;cloud:1;russia:1;white:1;blue:1;snow:1;background:1;larg:1;golden:1;grei:1
32866=sky:1;sydnei:2;st:1;fountain:1;cathedr:2;hyde:1;shadow:1;tree:1;centr:1;australia:1;foreground:1;brown:1;view:2;high:1;build:1;background:1;mari:1;rise:1;park:2;lawn:1;tower:2
15027=paraca:2;pelican:2;peru:1;water:1
2285=puerto:1;allig:2;maldonado:1;peru:1;water:2
16638=greenish:1;dolphin:2;manau:1;brazil:1;woman:1;whore:1;brown:1;water:1;shirt:1;white:2;tee:1;short:1;hat:1;guardian:1;stand:1;bodi:1
37194=onion:1;church:2;foreground:1;dome:2;cover:1;russia:1;car:1;street:1;larg:1;golden:2;dark:1;partli:1;floor:1;sky:1;saint:1;petersburg:1;cross:1;tree:1;brown:2;blood:1;savior:1;colour:1;blue:1;snow:1;background:1;ground:1;arch:1;window:1
2764=peninsula:2;whale:2;argentina:1;tail:2;valdez:2
37192=onion:1;church:2;foreground:1;dome:2;cover:1;russia:1;car:1;street:1;larg:1;golden:2;dark:1;partli:1;canal:1;floor:1;sky:1;saint:1;petersburg:1;cross:1;tree:1;frozen:1;brown:2;blood:1;savior:1;colour:1;blue:1;build:1;left:1;snow:1;background:1;ground:1;arch:1;window:1
37191=sky:1;saint:1;petersburg:1;onion:1;church:2;cross:1;tree:1;foreground:1;brown:2;dome:1;blood:1;savior:1;colour:1;russia:1;blue:1;background:1;larg:1;golden:1;dark:1;ground:1;arch:1;window:1;floor:1
4969=dolphin:3;puerto:1;luck:1;lopez:1;la:1;bit:1;ecuador:1;sea:1;isla:1;plata:1
6342=dolphin:2;fernando:1;brazil:1;ocean:1;atlant:1;noronha:1;sea:1
4975=dolphin:2;puerto:1;lopez:1;ecuador:1;sea:1
3166=turtl:2;janeiro:1;brazil:1;rio:1;water:1;swim:1
19135=janeiro:1;christ:1;brazil:1;corcovado:1;statu:2;jesu:1;spread:1;cloud:1;view:1;cristo:1;white:1;background:1;offici:1;dark:1;rio:1;portugues:1;arm:1;redentor:1;grei:1
30011=basement:1;stair:1;palm:1;tree:1;templ:1;statu:3;zeu:1;lead:1;hedg:1;athen:1;round:1;greec:1;larg:1;neat:1;surround:1
15172=puerto:1;whale:2;lopez:1;humpback:2;ecuador:1;sea:1
37303=sky:1;bolshaya:2;cathedr:1;cross:1;tree:1;foreground:1;brown:2;museum:1;russia:1;white:1;wooden:1;snow:1;background:1;dark:1;architectur:1;wood:1;window:1;fenc:1;reka:2;tower:1;grei:1
4531=christ:1;bolivia:1;white:1;cochabamba:2;larg:2;tree:1;statu:2;man:1;foreground:1;arm:1;spread:1
5012=scientif:1;puerto:1;lopez:1;angelfish:2;pomacanthida:1;marin:2;ecuador:1;sea:1
5011=scientif:1;puerto:1;lopez:1;angelfish:2;pomacanthida:1;marin:2;ecuador:1;sea:1
4533=christ:1;bolivia:1;white:1;cochabamba:1;statu:2;man:1
15405=janeiro:1;greenish:1;brazil:1;fish:2;clear:1;rio:2;bai:1;water:2
3147=janeiro:1;christ:1;brazil:1;corcovado:2;statu:2;spread:1;mountain:2;famou:1;citi:1;rio:1;redeem:1;man:1;landmark:1;arm:1;grei:1
4759=alcohol:1;potosi:1;cigarett:1;coca:2;devil:1;statu:1;lab:1;miner:2;horn:1;bolivia:1;decor:1;consum:1;carniv:1;leav:2;god:2
16952=shark:2;bed:1;reef:1;proxim:1;island:1;brown:1;close:1;water:1;ecuador:1;sea:1;isabela:1
19108=dolphin:2;brazil:1;woman:1;jungl:1;novo:1;jetti:1;villag:1;airao:1;amazon:1;feed:2;watch:1;wooden:1;fish:1;river:1;kneel:2;women:1
4993=scientif:1;puerto:1;whale:2;lopez:1;novaeanglia:1;humpback:2;megaptera:1;ecuador:1;sea:1;jump:1
2007=sleep:1;puerto:1;jungl:1;allig:2;maldonado:1;peru:1;leaf:1;water:1
3660=scientif:1;puerto:1;whale:2;lopez:1;novaeanglia:1;humpback:2;megaptera:1;ecuador:1;sea:1
15645=small:1;puno:1;pot:1;light:1;background:1;fish:2;reed:1;titicaca:1;peru:1;brown:2;lake:1
1515=argentina:1;corrient:1;allig:1;yacar:1;water:1;ibera:1
6501=crowd:1;centr:1;tree:1;statu:1;peru:1;brown:1;cabanacond:1;mountain:1;holi:1;virgin:1;street:1;background:1;mari:2;bald:1;celebr:1
19198=janeiro:1;christ:1;brazil:1;woman:1;pant:1;pose:1;black:1;corcovado:1;statu:2;jesu:1;tight:1;spread:2;cloud:1;cristo:1;white:2;background:1;offici:1;rio:1;portugues:1;arm:2;redentor:1;grei:1
2913=shoal:2;diamantina:1;brazil:1;gruta:1;chapada:1;pratinha:1;shallow:1;da:1;water:1
22777=san:2;forest:1;green:2;dens:1;statu:2;foreground:1;agustin:2;person:1;wooden:1;background:1;dark:1;fenc:1;stand:1;colombia:1;meadow:1;grei:1
9149=dolphin:2;knee:1;accompani:1;pictur:1;woman:1;white:1;ship:3;bow:1;montanita:1;ecuador:1;swim:1
19194=janeiro:1;christ:1;brazil:1;corcovado:1;statu:2;jesu:1;spread:1;cloud:1;view:1;cristo:1;white:1;background:1;offici:1;rio:1;portugues:1;arm:1;redentor:1;grei:1
16993=janeiro:1;sky:1;christ:1;brazil:1;woman:1;stair:1;veronika:1;pose:1;statu:2;peter:1;light:2;background:1;rio:1;man:2;camera:1;grei:3
4815=squar:1;high:1;citi:1;build:1;guayaquil:2;black:1;statu:2;angel:2;arch:1;entranc:1;ecuador:1
37375=small:1;sky:1;cathedr:3;orang:1;kremlin:1;moscow:2;cross:1;tree:1;foreground:1;dome:1;archangel:1;russia:1;white:2;build:1;left:1;annunci:1;street:1;snow:1;background:1;golden:2;tower:1;grei:2
3090=brazil:1;allig:2;brown:1;pantan:1;water:1;swim:2
37374=small:2;sky:1;squar:1;cathedr:2;pile:1;kremlin:1;moscow:2;cross:1;yellow:1;dome:1;russia:1;white:2;hous:1;annunci:1;snow:1;background:1;golden:1;dark:1;tower:1;grei:2
37369=roof:2;cathedr:1;russia:1;round:1;verkhospasskij:1;kremlin:1;moscow:2;cross:1;tower:1
37368=sky:1;cathedr:2;woman:1;tsar:1;cannon:2;dormit:1;kremlin:1;moscow:2;black:1;tree:1;cross:1;foreground:1;brown:1;dome:1;russia:1;round:1;white:1;pushka:1;snow:1;background:1;golden:2;tower:1;grei:1
37371=small:1;larger:1;sky:1;squar:1;cathedr:2;kremlin:1;moscow:2;tree:1;yellow:1;foreground:1;dome:2;archangel:1;russia:1;white:3;build:2;snow:1;background:1;golden:1;dark:1;tower:2;grei:2
37353=saint:1;cathedr:2;basil:1;onion:1;kremlin:1;moscow:1;cross:1;foreground:1;brown:1;dome:2;colour:1;russia:1;white:1;round:1;build:1;background:2;dark:1;golden:1;tower:1;grei:1;fog:1
40500=sky:1;st:1;door:1;cathedr:2;green:1;tree:1;melbourn:1;australia:1;brown:2;hedg:1;light:1;background:1;dark:1;pinnacl:1;patrick:1;arch:1;window:1;grei:2;tower:1
20357=sky:1;san:1;cristob:1;statu:2;cerro:1;view:1;white:1;blue:1;background:1;mari:2;santiago:1;larg:1;chile:1
20356=sky:1;san:1;cristob:1;green:1;palm:1;bush:1;statu:2;foreground:1;cerro:1;white:1;blue:1;background:1;mari:1;santiago:1;larg:2;dark:1;chile:1
30869=shoal:2;island:1;fish:2;australia:1;keppel:1;great:1;water:1;grei:1
30868=turtl:2;coral:2;island:1;australia:1;keppel:1;brown:1;great:1;water:1
30867=turtl:2;coral:2;island:1;australia:1;keppel:1;brown:1;great:1;water:1
30866=blue:1;coral:2;island:1;fish:2;australia:1;keppel:1;brown:1;great:1;water:1
30865=rock:1;blue:1;coral:2;island:1;fish:2;australia:1;keppel:1;brown:1;great:1;water:1;grei:1
30863=shoal:1;gogggl:1;thumb:1;island:1;snorkel:2;yellow:1;show:1;australia:1;water:2;great:1;background:1;fish:1;man:2;keppel:1;dive:1
25966=janeiro:1;sky:1;christ:1;brazil:1;statu:2;spread:1;view:1;blue:1;background:1;rio:1;man:1;arm:1;grei:1
35678=sky:1;green:1;nation:1;south:1;tree:1;statu:1;korea:1;gyeongju:2;museum:1;blue:1;background:1;grei:1;footpath:1
15973=green:1;bush:1;cross:1;priest:1;statu:1;speed:1;flower:1;red:1;blue:1;light:1;guayaquil:1;man:1;god:1;wall:1;ecuador:1;hand:1;grei:1;base:1
32763=sky:1;st:1;sydnei:1;cathedr:2;tree:1;australia:1;medium:1;foreground:1;brown:1;point:1;high:2;blue:1;car:1;road:1;background:1;mari:1;larg:1;pinnacl:1;broader:1;tower:2
